### ISSUE TITLE
False positive after bracketed single element tuple

### ISSUE THREAD

**Issue by jayvdb** [ar4s/flake8_tuple#5]
When an import of multiple names appears after a bracketed single element tuple, the algorithm continues past the closing ')' to find other tuples

```
a = ('a',)
from foo import bar, baz
```

test.py:2:22: T801 one element tuple

A simpler example
```
a = ('a',)
('b', 'c')
```

test.py:2:2: T801 one element tuple.

**Comment by ar4s** [comment]
Thanks for reporting this bug. Upgrade package to 0.2.7 from PyPi.
