### ISSUE TITLE
False negative on simple 1-tuple assignments with preceding blank line

### ISSUE THREAD

**Issue by bskinn** [ar4s/flake8_tuple#20]
I ***think*** I'm getting false negatives in circumstances where a 1-tuple assignment has a blank line preceding it.

Environment:
```
& flake8 --version
3.7.7 (flake8-docstrings: 1.3.0, pydocstyle: 3.0.0, flake8-tuple: 0.2.14, mccabe: 0.6.1, naming: 0.8.2, pycodestyle: 2.5.0, pyflakes: 2.1.0) CPython 3.6.6 on Linux
```
The following in a source file at module level gives no `T801`s:
```
{stuff}
<blank line>
foo = 2,
<blank line>
bar = 2,
<blank line>
{stuff}
```
If I remove the blank line above `foo = 2,`:
```
{stuff}
foo = 2,
<blank line>
bar = 2,
<blank line>
{stuff}
```
I get `T801` for it:
```
tests/test_cli.py:39:7: T801 one element tuple
foo = 2,
      ^
```
If I remove the blank line below `bar = 2,`:
```
{stuff}
foo = 2,
<blank line>
bar = 2,
{stuff}
```
I still only get `T801` for the `foo = 2,`. If I change to this:
```
{stuff}
<blank line>
foo = 2,
bar = 2,
<blank line>
{stuff}
```
I get `T801` for the `bar = 2,`, but not the `foo = 2,`:
```
tests/test_cli.py:41:7: T801 one element tuple
bar = 2,
      ^
```
Similar things happen in function scope; the following gives no `T801`s:
```
def foo():
    <blank line>
    bar = 2,
    <blank line>
    baz = 2,
```

**Comment by gaul** [comment]
Could you add a test to `tests/test_pep8_tuple.py` which demonstrates this?

**Comment by ar4s** [comment]
0.3.1 fixed this problem.
